# Passman

./: README.md  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/tadas/passman/: AddItemActivityTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tadas/passman/: AddItemActivity.java  DatabaseHelper.java  EditItemActivity.java  EncryptionKeyInputActivity.java  Item.java  ItemAdapter.java  ListItemActivity.java  LoginActivity.java  MainActivity.java
app/src/main/res/drawable/: icon.xml
app/src/main/res/layout/: activity_add_item.xml  activity_encryption_input.xml  activity_list_item.xml  activity_login.xml  activity_main.xml  dialog_edit_item.xml  list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tadas/passman/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
