<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_edit"
        android:title="Edit Item"
        android:icon="@android:drawable/ic_menu_edit"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_add_item"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Add Item"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_export"
        android:title="Export Data"
        android:icon="@android:drawable/ic_menu_save"
        app:showAsAction="ifRoom" />
</menu>
