<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/encryptionInputLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You need to set encryption key."
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/encryptionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/encryptionInputLabel"
        android:layout_marginTop="16dp"
        android:hint="Enter encryption key"
        android:inputType="text"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/inputEncryptionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Input encryption key"
        android:layout_below="@id/encryptionEditText"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
